VITE_FUNCTIONS_REGION=europe-central2
VITE_API_KEY="AIzaSyBkLNtmXrnDmscifFYTfX1uDDc6J6BkLBM"
VITE_AUTH_DOMAIN="embryo-project.firebaseapp.com"
VITE_PROJECT_ID="embryo-project"
VITE_STORAGE_BUCKET="embryo-project.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="786042458266"
VITE_APP_ID="1:786042458266:web:c41a12e58f0aa739698f23"
VITE_MEASUREMENT_ID="G-ZNJPG1HJ80"
VITE_RECAPTCHA_KEY="6Lf9HckrAAAAAHzYiAFnX9nRIoysF31HaSMdFWoa"
VITE_ADMIN_ALLOWLIST="v.blagodushko@gmail.com"


